{
  "name": "root",
  "description": "Action Router JS Workspace",
  "scripts": {
    "build": "npm run build -w packages/core && npm run build -w packages/examples && npm run build -w packages/forms && npm run build -w packages/react && npm run build -w packages/react-forms",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces",
    "fix": "npm run fix --workspaces"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactables/action-router-js"
  },
  "author": "Dave Lai",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rimraf": "^5.0.10",
    "rollup": "^4.35.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "rxjs": "^7.8.2",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2"
  }
}
